Linux Avengers vs Thanos User Management Battle.


#Act 1: The Threat
Thanos is attacking our Linux system! If he snaps his fingers, half our users will vanish. We must assemble the Avengers—by creating their user accounts—to stop him.


labex:project/ $ sudo adduser thanos
Adding user `thanos' ...
Adding new group `thanos' (1000) ...
Adding new user `thanos' (1000) with group `thanos' ...
Creating home directory `/home/thanos' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for thanos
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
labex:project/ $ ls /etc/passwd
/etc/passwd
labex:project/ $ ls -al /etc/passwd
-rw-r--r-- 1 root root 1962 Jul  3 18:56 /etc/passwd
labex:project/ $ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:x:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:109::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:104:110:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
tcpdump:x:105:111::/nonexistent:/usr/sbin/nologin
sshd:x:106:65534::/run/sshd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:108:113:RealtimeKit,,,:/proc:/usr/sbin/nologin
avahi:x:109:114:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
saned:x:110:117::/var/lib/saned:/usr/sbin/nologin
colord:x:111:118:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
pulse:x:112:119:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
labex:x:5000:5000::/home/labex:/usr/bin/zsh
mysql:x:113:122:MySQL Server,,,:/var/lib/mysql/:/bin/false
mongodb:x:999:999::/home/mongodb:/bin/sh
redis:x:114:123::/var/lib/redis:/usr/sbin/nologin
thanos:x:1000:1000:,,,:/home/thanos:/bin/bash

Act 2: Assembling the Team


labex:project/ $ sudo useradd thor
labex:project/ $ sudo useradd ironman 
labex:project/ $ sudo passwd ironman
New password: 
Retype new password: 
passwd: password updated successfully
labex:project/ $ sudo userdel thor
labex:project/ $ sudo adduser thor
Adding user `thor' ...
Adding new group `thor' (1001) ...
Adding new user `thor' (1001) with group `thor' ...
Creating home directory `/home/thor' ...
Copying files from `/etc/skel' ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for thor
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] y
mysql:x:113:122:MySQL Server,,,:/var/lib/mysql/:/bin/false
mongodb:x:999:999::/home/mongodb:/bin/sh
redis:x:114:123::/var/lib/redis:/usr/sbin/nologin
thanos:x:1000:1000:,,,:/home/thanos:/bin/bash
ironman:x:5002:5003::/home/ironman:/bin/sh ---- #here ironman directory is sh,changing it to bash.
thor:x:1001:1001:,,,:/home/thor:/bin/bash
labex:project/ $ sudo usermod -s /bin/bash ironman ----
labex:project/ $ tail -n5 /etc/passwd          
mongodb:x:999:999::/home/mongodb:/bin/sh
redis:x:114:123::/var/lib/redis:/usr/sbin/nologin
thanos:x:1000:1000:,,,:/home/thanos:/bin/bash
ironman:x:5002:5003::/home/ironman:/bin/bash
thor:x:1001:1001:,,,:/home/thor:/bin/bash
labex:project/ $ sudo useradd spiderman -m
labex:project/ $ sudo useradd dr.strange -m
labex:project/ $ sudo useradd hulk -m      
labex:project/ $ sudo useradd captainamerica -m
labex:project/ $ tail -n8 /etc/passwd
redis:x:114:123::/var/lib/redis:/usr/sbin/nologin
thanos:x:1000:1000:,,,:/home/thanos:/bin/bash
ironman:x:5002:5003::/home/ironman:/bin/bash
thor:x:1001:1001:,,,:/home/thor:/bin/bash
spiderman:x:5003:5004::/home/spiderman:/bin/sh
dr.strange:x:5004:5005::/home/dr.strange:/bin/sh
hulk:x:5005:5006::/home/hulk:/bin/sh
captainamerica:x:5006:5007::/home/captainamerica:/bin/sh


Act 3: Thanos Strikes(Thanos joins (sudo adduser thanos) and gets the Infinity Gauntlet (sudo powers) by editing /etc/sudoers)

labex:project/ $ sudo visudo 
# User privilege specification
root    ALL=(ALL:ALL)  ALL
thanos   ALL = ALL

labex:project/ $ su - thanos
Password: 
thanos@6867cef61c0e35fea6e40805:~$ sudo useradd nabula -m
[sudo] password for thanos:
thanos@6867cef61c0e35fea6e40805:~$ tail -n8 /etc/passwd
thanos:x:1000:1000:,,,:/home/thanos:/bin/bash
thor:x:1001:1001:,,,:/home/thor:/bin/bash
ironman:x:5001:5001::/home/ironman:/bin/bash
spiderman:x:5002:5003::/home/spiderman:/bin/sh
hulk:x:5003:5004::/home/hulk:/bin/sh
dr.strange:x:5004:5005::/home/dr.strange:/bin/sh
captainamerica:x:5005:5006::/home/captainamerica:/bin/sh
nabula:x:5006:5007::/home/nabula:/bin/sh

Act 4: The Counterattack (Avengers assemble!!!!)
Now full of attacks let see.




